def message_for_start(tg_username: str) -> str:
    mes_start = (
        f"Привет, {tg_username}!\n\n"
        "Я — бот, который собирает предложения.\n\n"

        "📌 <b>Как это работает?</b>\n"
        "Просто напиши мне своё предложение (например, фильм для просмотра, идею для косплея или др.).\n\n"
        "<i>Я передам его админам — они увидят и рассмотрят твою заявку!</i>\n\n"

        "💰 <b>Хочешь поддержать проект?</b>\n"
        "Вот ссылка на донат: <i>[Вставить ссылку]</i>\n\n"

        "🔥 Готов предложить что-то крутое? Пиши прямо сейчас!"
    )

    return mes_start